:hover - 마우스를 올렸을 때 (버튼, 링크)
:active - 클릭하고 있는 순간
:focus - 입력창(input) 커서 활성화 시
:nth-child(n) - n번째 자식 요소 선택 (ex: li:nth-child(2))
:first-child / :last-child - 첫 번째 / 마지막 자식 선택

2. 디스플레이 (Display)
display: block; - 한 줄 전체 차지 (크기 설정 가능)
display: inline; - 컨텐츠만큼 차지 (크기 설정 불가)
display: inline-block; - 가로 배치 + 크기 설정 가능
display: none; - 요소 숨기기 (공간까지 삭제)
display: flex; - 부모에게 선언하여 자식들을 유연하게 정렬

3. 레이아웃 & 정렬 (Flexbox)
justify-content: center; - 주축(가로) 중앙 정렬
align-items: center; - 교차축(세로) 중앙 정렬
flex-direction: column; - 세로 방향으로 쌓기
box-sizing: border-box; - 테두리 포함 크기 계산 (필수)
margin: 0 auto; - 블록 요소 가로 중앙 정렬 (너비 필수)

4. 위치 (Position)
position: relative; - 현재 위치 기준 (자식 absolute의 기준점)
position: absolute; - 부모 relative 기준 자유 배치
position: fixed; - 브라우저 화면 기준 고정 (스크롤 무관)
z-index: 10; - 쌓임 순서 (숫자 높을수록 위쪽, position 필수)

5. 테이블 (Table)
border-collapse: collapse; - 테두리 두 줄을 한 줄로 합침
table-layout: fixed; - 셀 너비 고정 (텍스트 길이에 영향 X)
vertical-align: middle; - 셀 안의 텍스트 세로 중앙 정렬

6. 배경 (Background)
background-image: url('경로'); - 이미지 삽입
background-repeat: no-repeat; - 반복 방지
background-size: cover; - 비율 유지하며 빈틈없이 채움
background-position: center; - 배경 정중앙 배치
background-attachment: fixed; - 배경 이미지는 고정 (스크롤 시)

7. 텍스트 & 기타 디자인
line-height: px; - 줄 간격 (height와 맞추면 세로 중앙 정렬)
text-decoration: none; - a 태그 밑줄 제거
object-fit: cover; - img 태그 이미지 비율 유지
cursor: pointer; - 마우스 손가락 모양 변경
overflow: hidden; - 넘치는 부분 숨기기
transition: 0.3s; - 수치 변화를 부드럽게 (애니메이션)
filter: grayscale(100%) / blur(5px); - 흑백 / 흐림 효과
