/* [시험 대비] CSS 가상 선택자 & 핵심 기능 요약
1. 가상 선택자 (상태에 따라 스타일 변경)
:hover : 마우스를 올렸을 때 (버튼, 링크에 필수).
:active : 클릭하는 순간 (누르고 있는 동안).
:focus : 입력창(input)을 클릭해서 커서가 깜빡일 때.
:link / :visited : 방문 전 링크 / 방문 후 링크 색상.
:nth-child(n) : n번째 자식 요소만 선택 (예: li:nth-child(2)는 두 번째 목록).

2. 레이아웃 & 정렬 (가장 중요)
FlexBox (부모에게 선언):
display: flex; (가로 배치)
justify-content: center; (가로 중앙)
align-items: center; (세로 중앙)
박스 크기: box-sizing: border-box; (테두리 포함 크기 계산 - 무조건 넣기)
중앙 정렬: margin: 0 auto; (너비가 정해진 블록 요소 중앙 배치)

3. 테이블(Table) 전용
border-collapse: collapse; : 테두리 두 줄을 한 줄로 합침.
vertical-align: middle; : 셀 안의 텍스트를 세로 중앙으로.
4. 텍스트 & 디자인

line-height : 줄 간격. (높이값과 똑같이 주면 세로 중앙 정렬 효과)
text-decoration: none; : <a> 태그의 파란색 밑줄 제거.
object-fit: cover; : <img> 태그 이미지 비율 안 깨지게 채우기.
cursor: pointer; : 마우스 올렸을 때 손가락 모양으로 변경.

5. 위치 및 효과 (Position & Filter)
position: relative; : 기준점 설정 (부모).
position: absolute; : 기준점 따라 움직임 (자식).
filter: grayscale(100%); : 흑백 처리.
filter: blur(5px); : 흐리게 처리. */